:host {
    height: 100%;
    display: flex;
    flex-direction: column;

    .mat-dialog-content {
        max-height: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .mat-dialog-actions {
        display: flex;
        justify-content: flex-end;
    }
}

.mat-selection-list {
    flex: 1 1 auto;
    overflow-y: auto;
}

.columns {
    width: 100%;
    height: 100%;
    flex: 1 1 auto;
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    
    .column {
        display: flex;
        flex-direction: column;
        overflow-y: auto;

        .column__title {
            margin: 12px 0;
            font-size: 20px;
            font-weight: 400;
        }

        .column__container {
            overflow: auto;
        }
    }
}