:host {
  height: 100%;
  display: flex;
  flex-direction: column;

  .mat-dialog-content {
    max-height: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .mat-dialog-actions {
    display: flex;
    justify-content: flex-end;
  }
}

.columns {
  width: 100%;
  height: 100%;
  flex: 1 1 auto;
  display: grid;
  grid-gap: 24px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  .column {
    display: flex;
    flex-direction: column;
    overflow-y: auto;

    .column__title {
      margin: 12px 0;
      font-size: 20px;
      font-weight: 400;
    }

    .column__container {
      overflow: auto;
    }
  }
}

mat-list {
  display: flex;
  flex-direction: column;
}

.view-description {
  display: flex;
  align-items: center;

  &:not(:last-child) {
    margin-bottom: 6px;
  }
}

p {
  margin: 0;
}

.success {
    background-color:rgba(25, 250, 0, 0.4);
}
.warn {
    background-color: rgba(245, 3, 3, 0.4);
}

mat-list mat-list-item.selected:hover {
    background: white !important;
    color: black !important;
  }
mat-list mat-list-item:hover {
    background: white !important;
    color: black !important;
  }
  mat-card {
    height: 600px;
    overflow: auto;
  }
  // .view-description {
  //   padding-bottom: 6px;
  //   word-wrap: break-word;
  // }
